<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script type="module" src="main.js" defer></script>
    <title>Document</title>
</head>
<body>
    <header id="header">
        <h1>Beza Gallery</h1>
        <div class="search-box">
            <input class="search-input" type="text">
        </div>
    </header>
    <div class="images-container"></div>
    <footer>
        <div>
            <p>Designed & built by Rostyslav Vozniak</p>
            <p>© Copyright 2023</p> 
        </div>
    </footer>
</body>
</html>

<!-- <div class="image-container">
    <div class="image-brightness">
        <button src="./images/home.webp" class="image-button">Programming</button>
    </div>
</div> -->